;; -*- mode: eask; lexical-binding: t -*-

(package "magit"
         "4.4.2"
         "A Git porcelain inside Emacs")

(website-url "https://github.com/magit/magit")
(keywords "git" "tools" "vc")

(package-file "lisp/magit.el")
(files "lisp/*.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "emacs" "28.1")
(depends-on "compat" "30.1")
(depends-on "cond-let" "0.1")
(depends-on "llama" "1.0")
(depends-on "magit-section" "4.4")
(depends-on "seq" "2.24")
(depends-on "transient" "0.10")
(depends-on "with-editor" "3.4")
